##
## LWIP configuration
##

## 0: none, 1: bluetooth, 2: wifi, 3: USB
lwip.type=1

## true: run as server, false: run as client
lwip.server=true

## UUID for Bluetooth SPP connection as LWIP bearer.
## It supports multiple UUIDs by comma separator.
## Smart Access 4Car
#lwip.bt.uuid=b6b1bd35-73b5-45e8-ad04-b6d627404f64,dae3e193-1de6-45cc-96f4-0ba1070b55f8
## Smart Access
#lwip.bt.uuid=332f19ca-36d5-495b-90c2-f504aa4deea2
## SUBARU STARLINK
lwip.bt.uuid=4213882b-44b9-45f4-ac4f-2c682bc800a7

## Service name for Bluetooth SPP
lwip.bt.servicename=MicroServer

## For stability of SPP connection, the option should be true.
## However need to consider that connections to Microserver via WiFi are disconnected by SPP disconnection, too.
## true  : restart MicroServerService on SPP disconnection.
## false : keep running MicroServerService.
lwip.bt.restart_process_per_sppconnection=true

## WiFi port number for WiFi Connection as LWIP bearer
#lwip.wifi.port=5570
#lwip.wifi.addr=XXX.XXX.XXX.XXX

##
## Wi-Fi configuration
##

## HTTP port number,  -1: disabled.
wifi.port=8008

## HTTPS port number, -1: disabled.
wifi.port_https=8443

## servicename for mDNS
#wifi.dnssd.servicename=UIEMS

##
##custom modules
##

## total number of modules to be loaded
module.num=28

## module.path    : endpoint for the custom module. Case-insensitive. (treated as lower case.)  Should start with '/'. Even if it does not start with '/', '/' is prepended.
## module.factory : Factory class name (Implementation class of MSModuleFactory or MSHTTPModuleFacotyr) for the custom module

module.path.0=/audiolibrary
module.factory.0=com.uievolution.microserver.modules.AudioLibraryModuleFactory

module.path.1=/localplayBack
module.factory.1=com.uievolution.microserver.modules.LocalPlayBackModuleFactory

module.path.2=/gps
module.factory.2=com.uievolution.microserver.modules.location.http.LocationModuleFactory
#module.factory.2=com.android.lib.mcm.modules.SALocationModuleFactory

module.path.3=/timeStamp
module.factory.3=com.uievolution.microserver.modules.TimeStampModuleFactory

module.path.4=/version
module.factory.4=com.uievolution.microserver.modules.BuildConfigurationModuleFactory

module.path.5=/cors
module.factory.5=com.uievolution.microserver.modules.canaria.CORSPolicyUpdaterModuleFactory

module.path.6=/kvs
module.factory.6=com.uievolution.microserver.modules.KeyValueStoreModuleFactory

module.path.7=/assets
module.factory.7=com.uievolution.microserver.modules.LocalAssetModuleFactory

module.path.8=/reset
module.factory.8=com.uievolution.microserver.modules.canaria.ResetModuleFactory

module.path.9=/preloadaudio
module.factory.9=com.uievolution.microserver.modules.canaria.VoiceNaviModuleFactory

module.path.10=/viewchange
module.factory.10=com.subaru.global.infotainment.gen2.ViewChangeModuleFactory

module.path.11=/goforeground
module.factory.11=com.uievolution.microserver.modules.canaria.GoForegroundModuleFactory

module.path.12=/smartaccess
module.factory.12=com.subaru.global.infotainment.gen2.mirroring.SmartAccessModuleFactory

#CT APIs
module.path.13=/init-custom-module
module.factory.13=com.subaru.global.infotainment.gen2.modules.InitCustomModuleFactory

module.path.14=/purchase-notice
module.factory.14=com.clarion.android.smartaccess4car.modules.PurchaseNoticeModuleFactory

module.path.15=/consumption-billing
module.factory.15=com.clarion.android.smartaccess4car.modules.ConsumptionBillingModuleFactory

module.path.16=/get-appinfo
module.factory.16=com.subaru.global.infotainment.gen2.modules.GetAppInfoModuleFactory

module.path.17=/country
module.factory.17=com.subaru.global.infotainment.gen2.modules.CountryModuleFactory

module.path.18=/search-contact-list
module.factory.18=com.subaru.global.infotainment.gen2.modules.SearchContactModuleFactory

module.path.19=/show-web-popup
module.factory.19=com.subaru.global.infotainment.gen2.modules.WebPopupModuleFactory

module.path.20=/magellan
module.factory.20=com.magellan.mws.MgnModuleFactory

module.path.21=/mgnsocket
module.factory.21=com.magellan.mws.MgwsHttpChannelFactory

module.path.22=/send-location
module.factory.22=com.clarion.android.smartaccess4car.modules.SendLocationModuleFactory

module.path.23=/google-sign-in
module.factory.23=com.android.lib.mcm.sagsi.SAGoogleSignInLibModuleFactory

module.path.24=/proxy-getData
module.factory.24=com.clarion.android.smartaccess4car.modules.GetProxyModuleFactory

module.path.25=/get-storage-info
module.factory.25=com.subaru.global.infotainment.gen2.modules.GetStorageInfoModuleFactory

## debug log viewer
#module.path.XX=/show-log
#module.factory.XX=com.android.lib.mcm.logviewer.service.LogViewerModuleFactory

module.path.27=/eve
module.factory.27=com.subaru.global.infotainment.gen2.modules.EVEModuleFactory

##
## WebSocket modules
##

#websocket.num=1
#websocket.path.0=/wsecho
#websocket.factory.0=com.uievolution.microserver.websocket.modules.EchoWebSocketFactory

websocket.num=1
websocket.path.0=/mgnsocket
websocket.factory.0=com.magellan.mws.MgnWebSocketFactory

##
## Http Proxy module configuration
##

## Interceptor for Http proxy module
httpmodule.interceptor.request.num=1
httpmodule.interceptor.request.0=com.subaru.global.infotainment.gen2.interceptor.TlsConvertInterceptor

## Interceptor for HTTP proxy module
httpmodule.interceptor.response.num=3
httpmodule.interceptor.response.0=com.uievolution.microserver.modules.canaria.CORSReponseInterceptor
httpmodule.interceptor.response.1=com.uievolution.microserver.modules.canaria.GzipReponseInterceptor
httpmodule.interceptor.response.2=com.subaru.global.infotainment.gen2.interceptor.PreflightResponseInterceptor

##
## Output of log  (Default=Logcat)
##

## Logcat  : output is logcat
## File    : output is stored in {log.dir}
## FileEnc : output is stored in {log.dir}
log.type=Logcat

## minimum logging level (Default=2)
## VERBOSE=2, DEBUG=3, INFO=4, WARN=5, ERROR=6, ASSERT=7
log.level=5

## log output directory. If log.type is Logcat, it will be ignored.
log.dir=/Download/log_microserver
