# mysubaru

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microserver.properties
app/src/main/assets/app-resources/: servers_production.xml  servers_staging.xml  settings.xml  sku_options.xml
app/src/main/assets/app-resources/Jupiter/: SafetyAlertRules-LongDistance.csv  SafetyAlertRules.csv  commonresources.txt  maplist.txt  mmConfig.json  resourcelist.txt
app/src/main/assets/app-resources/Jupiter/soundfiles/: ALERT_SOUNDS.snd  NT-SAM2LHS_ENAv1.0.pmp
app/src/main/assets/app-resources/localiser/values/: strings.xml
app/src/main/assets/app-resources/maps/: Amazon.mdc  USCAN_OSM6201BM125H_T_LOCAL_1.mgi  drawRes.xml  map.json
app/src/main/assets/docroot/: app.html  audiostreamer.html  communicationError.html  geolocation.html  hslocal.html  index.html  localplayback.html  locationpopup.html  microserver.html  network_error.html  remotestorage.html  tab_0.html  tab_1.html  tab_2.html  terms.html  viewchange.html  welcome.html  widgetMain.html
app/src/main/assets/docroot/js/: audiostreamer.js  geolocation.js  localplayback.js  remotestorage.js  serverConfig.js  servertest.js  viewchange.js
app/src/main/assets/launcher/: error.html  index_template.html  launcher.appcache  start.html  under-mirroring.html
app/src/main/assets/launcher/css/: launcher.css  reset.css
app/src/main/assets/launcher/js/: design.js  jquery.mobile.no_mobile_init.js  keyvaluestore.js  launcher.js  sha256_lib.js
app/src/main/assets/local_more/typescript/src/: Gruntfile.js
app/src/main/java/ai/api/: AIConfiguration.java  AIDataService.java  AIListener.java  AIServiceContext.java  AIServiceContextBuilder.java  AIServiceException.java  BuildConfig.java  DefaultAIListener.java  GsonFactory.java  PartialResultsListener.java  R.java  RequestExtras.java
app/src/main/java/ai/api/android/: AIConfiguration.java  AIDataService.java  AIService.java  GsonFactory.java  SessionIdStorage.java
app/src/main/java/ai/api/http/: HttpClient.java
app/src/main/java/ai/api/model/: AIContext.java  AIError.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Entity.java  EntityEntry.java  Fulfillment.java  GoogleAssistantResponseMessages.java  Location.java  Metadata.java  QuestionMetadata.java  ResponseMessage.java  Result.java  Status.java
app/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java  SpeaktoitRecognitionServiceImpl.java
app/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java  MaskedColorView.java  SoundLevelButton.java  SoundLevelCircleDrawable.java
app/src/main/java/ai/api/util/: BluetoothController.java  IOUtils.java  ParametersConverter.java  PartialDate.java  RecognizerChecker.java  StringUtils.java  VersionConfig.java  VoiceActivityDetector.java
app/src/main/java/com/clarion/audioip/: PlayerPlugin.java
app/src/main/java/com/clarion/autotuning/: LocalCacheStorage.java  MicData.java  MicPointData.java  PlayerPlugin.java  PointData.java  SampleRecorder.java  TargetData.java  TuningCalculator.java  TuningController.java  TuningRecord.java
app/src/main/java/com/clarion/inttune/: ApiConfig.java  AudioIPModule.java  AutoTuningModule.java  BuildConfig.java  Constants.java  LocalStorage.java  ResponseResouces.java
app/src/main/java/com/harman/communicationservice/: BuildConfig.java
app/src/main/java/com/harman/connectsdk/: ConnectionService.java  HACServiceManager.java  IHACServiceManagerCallback.java  IResponseCallback.java  UsbInsertActivity.java  Utility.java
app/src/main/java/com/harman/services/: IAhaBinaryConstants.java  IHACServiceCallback.java  IOnQueryResponseCallback.java  IResponseDataCallback.java  IService.java  Log.java  ServiceController.java  ServiceUtils.java  URLConnection.java  Utility.java
app/src/main/java/com/uievolution/localplayback/: IMediaPlayerResponse.java
app/src/main/java/com/uievolution/microserver/: AbstractMSModuleImpl.java  AbstractWorker.java  BuildConfig.java  DigestAuth.java  ErrorListener.java  HttpHeaderWriter.java  HttpRequestInfo.java  HttpRequestReader.java  IMSSConnectionObserver.java  IMSSErrorObserver.java  IMicroServerService.java  a.java  (+25 more)
app/src/main/res/color/: mic_colors.xml
app/src/main/res/drawable/: anim.xml  icon_0.xml  icon_1.xml  icon_2.xml  icon_bg.xml  mic_control.xml  splash.xml  text_color.xml
app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_select_dialog_material.xml  activity_usb_insert.xml  aidialog.xml  googleplaymain.xml  main.xml  popup.xml  texticonbutton.xml
app/src/main/res/raw/: sendlocation_whitelist.json
app/src/main/res/values/: .attrs.xml.swp  .attrs.xml.un~  .foo.xml.swp  arrays.xml  attrs.xml  attrs.xml~  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
