CACHE MANIFEST
# 20201125-1157
CACHE:

#HTML
./hub_gen4.html
./regionHelp.html
./regionList.html
./regionMap.html
./regionSelection.html
./regionSelection_other.html

#CSS
https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css

#IMAGE

#JS
https://code.jquery.com/jquery-1.12.4.min.js
https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js

#JS COMMON
../../../common/js/microserver.js
../../../common/js/mwsRequestManager-1.0.2.js

# Resources that require the user to be online.
NETWORK:
*
