<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>STARLINK</title>
	<style>
        html,
        body {
            height: 100%;
            margin: 0px;
            user-select: none;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 16px;
        }
        
        #term {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
			background-color: #ffffff;
            background: linear-gradient(180deg, #f0f0f0 0%, #e6e6e6 100%);
        }
        
        
        .DivText {
            width: 100%;
            padding: 10px 20px 10px 20px;
            box-sizing: border-box;
        }
        
        .JQMButton {
            height: 50px;
            margin: 20px 0 20px 0;
            padding: 12px;
            box-sizing: border-box;
            color: #505050;
            border-radius: 1em;
            border: 1px solid #044062;
            text-shadow: 0px 1px 0px #194b7e;
            background-clip: padding-box;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: rgb(238, 238, 238);
            background-image: linear-gradient(#fff, #f1f1f1);
			font-weight: bold;
        }
        
        .JQMButton:active {
            background-color: rgb(208, 208, 208);
            background-image: linear-gradient(#e0e0e0, #c1c1c1);
        }
        
        .JQMButtonB {
            height: 50px;
            margin: 20px 0 20px 0;
            padding: 12px;
            box-sizing: border-box;
            color: #ffffff;
            border-radius: 1em;
            border: 1px solid #044062;
            text-shadow: 0px 1px 0px #194b7e;
            background-clip: padding-box;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: rgb(57, 107, 158);
            background-image: linear-gradient(#5f9cc5, #396b9e);
			font-weight: bold;
        }
        
        .JQMButtonB:active {
            background-color: rgb(37, 87, 128);
            background-image: linear-gradient(#3f6ca5, #093b6e);
        }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107564151"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if (location.hostname.search(/www.smt-access.com/) != -1) {
    gtag('config', 'UA-107564151-3');
  }
  else{
    gtag('config', 'UA-107564151-2');
  }
</script>
</head>

<body>
    <div id="term" class="main-page" style="width: 100%;">
        <div id="term-contents" style="width: 100%;">
            <div class="DivText">
                <b>SUBARU STARLINK APPS 利用規約</b>
                <br />
                <br /> SUBARU STARLINK APPS サービスは、株式会社ＳＵＢＡＲＵがクラリオン株式会社（以下「当社」といいます。）に運営を委託しております。SUBARU STARLINK APPS（以下、「本アプリケーション」といいます。）は、株式会社ＳＵＢＡＲＵから運営を委託された当社が定めるこの利用規約に従い、当社からお客様に提供されます。 お客様が本規約の内容を承諾されない場合、本アプリケーションを利用することはできません。お客様が本アプリケーションの利用を開始された場合は、お客様が本規約を承諾したものとみなされます。
                <br />
                <br /> 第１条（遵守事項）
                <br /> お客様は本アプリケーションに関して、以下の事項を遵守するものとします。
                <br /> １．本規約並びに別途個別のアプリケーションにて提供される利用規約および操作手順書をよく読み、それらの規定を遵守して本アプリを利用すること。
                <br /> ２．方法の如何を問わず、本アプリケーションに対し逆アセンブル、逆コンパイル、リバースエンジニアリング他、これらに準じる行為を行わないこと。
                <br /> ３．本アプリケーションの全部または一部を複製、加工、改変、送信その他の方法による利用を行わないこと。
                <br /> ４．運転者が本アプリケーションの設定や課金処理等の携帯端末（スマートフォン、タブレット端末等の移動端末全てを含みます。以下これらを総称して「携帯端末」といいます。）での操作、車載機連携中の操作（音声操作を含みます。）、その他本アプリケーションの一切の操作（以下単に「本アプリケーションの操作」といいます）を行う場合は、運転開始前または安全な場所への停車後に行うこと。
                <br /> ５．運転者以外の者が本アプリケーションの操作を行う場合は、運転者による運転の妨げにならないよう、十分に周囲の安全を確認したうえで行うこと。
                <br />
                <br /> 第２条（同意事項）
                <br /> お客様は、本アプリケーションを利用するにあたり以下の事項に同意するものとします。
                <br /> １．本アプリケーションに関する情報（アプリケーションや機能の利用状況、利用した位置の情報、車両および車載機に関する情報、発話や対話の内容、エラーログ等）はお客様個人を識別できない範囲で収集および使用する場合があること。
                <br /> ２．前項に定める情報は、本アプリケーションに関連するアップデート等のサービスを円滑に提供するために定期的に収集される場合があること。
                <br /> ３．本条第１項に定める情報は、本アプリケーションや連携するサービスの向上を行うために使用（株式会社ＳＵＢＡＲＵおよびその関連会社への提供を含む）される場合があること。
                <br /> ４．お客様が本アプリケーションの利用中にトンネル内、建物内、物陰、およびネットワーク接続エリア外の場所等へ移動することによってネットワーク接続できない場合には、一時的に本アプリケーションの利用ができなくなること。
                <br /> ５．各種サービス（Twitter やFacebook、Google 等のサービス）で投稿する場合に、お客様の位置情報を投稿情報の一部として送信すること。
                <br /> ６．各種サービス（Twitter やFacebook、Google 等のサービス）が定めるサービス利用規約に従うこと。
                <br /> ７．お客様の端末（携帯端末ばかりではなくカーナビゲーション等の車載端末等全てを含みます。）上で示される位置に関する情報（現在位置情報、目的地等の情報）は正確でない場合があること。
                <br /> ８．お客様が本規約に違反したことにより、当社および株式会社ＳＵＢＡＲＵに損害を与えた場合、その損害を賠償すること。
                <br /> ９．第三者の提供するアプリケーションやサービスの運営に関して、当社および株式会社ＳＵＢＡＲＵでは一切責任を負わないこと。
                <br />
                <br /> 第３条（お客様による保証）
                <br /> お客様は、本アプリケーションを利用するにあたり、以下の事項を保証するものとします。
                <br /> １．日本国またはアメリカ合衆国により輸出入を禁じられている国または「テロリスト支援国家」と指定された国に住居していないこと。
                <br /> ２．日本国またはアメリカ合衆国により禁止または制限されている団体、人物などのリストに記載されていないこと。
                <br />
                <br /> 第４条（Google Inc.およびApple Inc.との関係）
                <br /> １．本規約は、Google Play およびApp Store サービス利用規約を何ら制限するものではありません。
                <br /> ２．本アプリケーションの内容については、Google Inc.およびApple Inc.は何ら関与していません。本アプリケーションに関するクレーム（製造物クレーム、本アプリケーションが適用可能な法律または規制上の要求を満たしていないというクレーム、消費者保護または類似する規制に基づくクレーム）については、Google Inc.およびApple Inc.は何ら責任を負うものではありません。
                <br /> ３．Google Inc.およびApple Inc.は本規約の利害関係人であり、Google Inc.およびApple Inc.はお客様が本規約に基づいて負う義務などの履行をお客様に対して請求することができます。
                <br /> ４．SUBARU STARLINK APPS サービスは、スマートフォンのインターネット通信基盤を利用したサービスのため、Google Inc.およびApple Inc.のスマートフォンが使用可能な国(地域)のみのサービスとなります。なお、サービス提供国(地域)はApple Inc.及びGoogle Inc.の定める展開国(地域)とします。
                <br />
                <br /> 第５条（禁止事項）
                <br /> お客様は本規約に基づいて禁止される他の事項に加え、本アプリケーションの利用にあたって以下の行為を行ってはならないものとします。
                <br /> １．公序良俗に反する行為
                <br /> ２．本アプリケーションと連携するサービスに不正にアクセスして当社によるサービス運用を妨げる行為
                <br /> ３．本アプリケーションを不正に利用または使用する行為
                <br /> ４．当社もしくは株式会社ＳＵＢＡＲＵまたは第三者を誹謗中傷する行為、名誉毀損となる行為、虚偽または事実誤認の内容を含む利用者送信情報を送信する行為、ならびにそのおそれのある行為
                <br /> ５．当社もしくは株式会社ＳＵＢＡＲＵまたは第三者の知的財産権等などまたはその他の権利を侵害する行為およびそのおそれのある行為
                <br /> ６．その他法令に違反するまたは違反するおそれのある行為
                <br />
                <br /> 第６条（免責事項）
                <br /> １．本アプリケーションの利用に起因する損害について、当社、株式会社ＳＵＢＡＲＵ、Google Inc. Apple Inc.およびこれらの会社に対して使用許諾を行っている情報提供者は一切賠償の責任を負いません。
                <br /> ２．第三者からの投稿によってお客様が誹謗中傷を受ける等、何らかの不利益を被るような事象が発生しても、当社及び株式会社ＳＵＢＡＲＵは一切の責任を負いません。
                <br /> ３．本アプリケーションの内容には万全を期していますが、本アプリケーションの不具合や品質上の問題点（提供される情報の誤りや、音声認識機能が正常に動作しない、読み上げ音声が聞き取れない、読み誤りがある等）が発生した場合でも、当社及び株式会社ＳＵＢＡＲＵは一切の責任を負いません。
                <br />
                <br /> 第７条（知的財産権）
                <br /> 本アプリケーションに関わる知的財産権その他一切の権利は、当社もしくは株式会社ＳＵＢＡＲＵまたはこれらの会社に対して当該知的財産権等の利用を許諾する第三者に帰属しています。
                <br />
                <br /> 第８条（利用料金・返品）
                <br /> １．本アプリケーションの利用が有料である場合には、所定の利用料金をお客様にお支払い頂いたことを条件に、お客様は本規約に従って本アプリケーションの利用をすることが許諾されます。
                <br /> ２．利用料金の支払方法に関しては、お客様のお使いの携帯端末の決済方法をご利用できますが、ご使用の携帯端末の機種、キャリア、利用するアプリケーションによって異なる場合があります。その他利用料金および支払方法に関しては、本アプリケーションにて定めます。
                <br /> ３．本アプリケーションの利用料金や支払方法、請求方法については、適宜変更されることがあります。
                <br /> ４．お客様が本アプリケーションの利用のために支払う利用料金は、全て前払により支払われるものとし、一度支払われた利用料金は、別途ご案内した場合又はご利用の地域の法令等が要求する場合を除き、一切返金いたしません。
                <br /> ５．お客様は、本アプリケーションの利用に関して発生したすべての料金（紛争などにより未確定のものも含みます）を支払うものとし、いかなる理由によってもその支払を留保する権利は有していないものとします。
                <br /> ６．お客様は、お客様が契約をしているまたは無償で利用をしている通信サービスまたはインターネット接続サービスの中断または瑕疵によって、本アプリケーションの利用ができないことがあっても、本規約に基づく本アプリケーションの利用に関して課金される料金は、ご利用の地域の法令等が要求する場合を除き、返還されないことに明示的に同意するものとします。
                <br /> ７．お客様が本アプリケーション内で有料購入された各種コンテンツについては、ご利用の地域の法令等が要求する場合を除き、一切返品・返金対応はいたしません。
                <br />
                <br /> 第９条（一般条項）
                <br /> １．当社はお客様への事前通知およびお客様の承諾なく本規約を変更、追加または削除することができるものとします。 お客様は随時本規約をご確認し、その内容を承諾した上で本サービスをご利用ください。
                <br /> ２．本アプリケーションおよび連携するサービスは何ら事前の告知なしに改変、停止あるいは終了する場合があります。
                <br /> ３．本規約の準拠法は日本法とし、本規約、本アプリケーションおよび連携するサービスに関して訴訟の必要が生じた場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
                <br />
                <br /> 2017 年4 月1 日 改正
                <br />
                <br />
                <br />
                <br /><b>「SUBARU STARLINK APPS 利用規約」への同意</b>
                <br /> 本サービスをご利用いただくには、まず、「SUBARU STARLINK APPS 利用規約」に同意していただく必要があります。同意いただけない場合、本サービスを利用することはできません。
                <br />
                <div class="DivText JQMButtonB" onclick="window.location.href = 'popupview://terms/ok?q=jp'">
                    同意する
                </div>
                <div class="DivText JQMButton" onclick="window.location.href = 'popupview://terms/close?q=jp'">
                    同意しない
                </div>
            </div>
        </div>
    </div>

</body>

</html>