<!doctype html>
<html>
<head>
<title>UIEGeolocation - Sample HTML application</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { margin: 10px; padding: 0; color: #4D4B43; font-family: Helvetica, Arial, sans-serif; font-size: 12pt;}
h1,h2 { color: #33322C; font-weight: normal; }
h1 { font-weight: normal; background-color: white; font-family: Helvetica, Arial, sans-serif; font-size: 14pt; }
h2 { font-size: 12pt; }
p { font-size: 10pt; }
textarea.code { border: 1px #666666 solid; width: 300px; height: 80px; resize: none; }
input.run { display: block; border: 1px #cccccc solid; box-shadow: 1px 1px 1px #666; margin-top: 2px; }
input.run:hover { cursor: pointer; }
</style>
<script type="text/javascript" src="js/geolocation.js"></script>
<script type="text/javascript" src="js/microserver.js"></script>
<script type="text/javascript">
  function run(code_id) {
    var node = document.getElementById(code_id);
    eval(node.value);
  }
</script>
</head>
<body>
<h1>UIEGeolocation</h1>
<p>UIE Geolocation Library provides a service to access geolocation data of mobile device.</p>
<p>Latest version: 1.0.0</p>
<div>
<h2>Get</h2>
<textarea id="create" class="code" >
var geolocation = UIEGeolocation.getInstance();
geolocation.get(function(val, xhr) {
  if (val) {
    alert("Value: " + val);
  } else {
    alert("Request failed: XHR status " + xhr.status);
  }
});
</textarea>
<input class="run" type="button" value="Run" onclick="run('create')"/>
</div>
<p><a href="index.html">Go Back</a></p>
<br/>
<br/>
<br/>
<br/>
<script type="text/javascript">
  var is_headunit = false;
  var geolocation = UIEGeolocation.getInstance();
  if (is_headunit) {
    geolocation.useXHR('192.168.1.1', 80);
  } else {
    // Obtain a port number local server listen on.
    var microserver = UIEMicroserver.getInstance();
    microserver.getLocalServerPort(function(port) {
      geolocation.useXHR('127.0.0.1', port);
    });
  }
</script>
</body>
</html>
