<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>  
            .ui-alert.show{
                display: block;
                opacity: 1;
                z-index: 9999;
            }
            .ui-alert.show .container{
                transform: scale(1);
            }
            .ui-alert{
                transition: all 0.3s;
                display: none;
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                right: 0px;
                background: rgba(0,0,0,1);
            }
            .ui-alert .container{
                width: 84.4%;
                transition: all 0.3s;
                transform: scale(0.1);
                box-sizing: border-box;
                top: 10%;
                left: 7.8%;
                background: #171C33;
                height: 80%;
                border-radius: 12px;
                position: relative;
                padding: 12px 32px;
            }
            .ui-alert .container .content{
                color: white;
                text-shadow: none;
                height: 100%;
                position: relative;
            }
            .ui-alert .container .content h2{
                text-align: center;
                padding: 10px;
                margin:0;
                font-size: 50px;
            }
            
            .ui-alert .container .content section{
                display: table;
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                border-top: 30px solid transparent;
                border-bottom: 95px solid transparent;
                position: absolute;
                top:0;
                overflow: hidden;
                overflow-y: auto;
            }
            .ui-alert.has-checkbox .container .content section{
                border-bottom: 60px solid transparent;
            }
            .ui-alert .container .content section>div{
                display: table-cell;
                vertical-align: middle;
                /* width: 100%; */
            }
            .ui-alert .container .content section>div>p{
                text-align: center;
                padding-top: 0px;
                font-size: 35px;
                /* width: 100%; */
                line-height: 45px;
            }
            
            
            .ui-alert .container .content ul.button{
                color: white;
                height: 100%;
                position: absolute;
                bottom: 0px;
                left: 0;
                height: 70px;
                width: 100%;
                display: flex;
                padding: 5px;
                padding-bottom: 20px;
            }
            
            .ul#id_button {
                /* font-size: 45px; */
            }
            .ui-alert .container .content ul.button li{
                flex: 1;
                list-style: none;
                height: 100%;
                background: #DADADA;
                color: #444444;
                margin: 0;
                padding: 0;
                border-radius: 5px;
                text-align: center;
                font-size: 40px;
                line-height: 70px;
            }
            .ui-alert .container .content ul.button li:active{
                background: rgb(172, 172, 172);
            }
        </style>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script>
            const jsonDict = {
                "ja-JP": {
                    "popupMsg": ""
                },
                "en-US": {
                    "popupMsg": "SUBARU STARLINK may pass this device's location to the in-car device for various applications that operate on the in-car device.<br>The timing for acquiring and using location information depends on the application executed on the in-car device.<br><br>For example, the weather app is used to display the weather forecast, the poi, points-of-interest, search app is used to search for points around the current location, and the navigation app is used to display the current location.<br><br>Even when the smartphone is in your bag, apps running on the in-car device may use location. Therefore, it is necessary for SUBARU STARLINK to acquire and use the location even in the background."
                }
            };
            var strLang = navigator.language || navigator.userLanguage;
            console.log( strLang );
            switch( strLang ){
                case "ja-JP":
                    //break;
                default:
                    strLang = "en-US";
            }
        </script>

    </head>
    <body>
        <div class="ui-alert show" style="display: block;">
        <div class="container">
        <div class="content">
            <h2 >Notice</h2>
            <section>
                <div>
                    <p class="section-content" id="content_msg"></p>
                </div>
            </section>
            <ul class="button" id="id_button" onclick="window.location.href= 'popupview://Location/ok?q=en'" ><li>OK</li></ul>
            </div>
        </div>
        </div>

        <script>
            console.log( jsonDict[strLang]["popupMsg"] );
            $("#content_msg").html( jsonDict[strLang]["popupMsg"] );
        </script>
    </body>
</html>