<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="./js/serverConfig.js"></script>
        <script>
            onload = function(){
                if( capp_version ){
                    alert( capp_version );
                    alert( JSON.stringify(svrInfo) );
                }
                
                document.getElementById("_key").value = ckey;
                document.getElementById("_secret").value = csec;
                document.getElementById("post_form").action = homeurl + location.search;
                document.getElementById("post_form").submit();
            }
        </script>
        <style>
            body {
                background-color: #000000;
            }
        .sa-spinner-img {
            background-image: url(./img/spinner.png);
            margin: 0px;
            width: 40px;
            height: 40px;
            -webkit-animation: sa-spin-anim 1.6s infinite steps(12);
            -moz-animation: sa-spin-anim 1.6s infinite steps(12);
            -o-animation: sa-spin-anim 1.6s infinite steps(12);
            animation: sa-spin-anim 1.6s infinite steps(12);
        }
        @-webkit-keyframes sa-spin-anim {
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .sa-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px;
        }
        </style>
    </head>
    
    <body>
        <form action="index.html" method="POST" id="post_form">
            <input type="hidden" name="consumer_key" id="_key">
                <input type="hidden" name="consumer_secret" id="_secret">
                    </form>
        
        <div class="sa-spinner"><div class="sa-spinner-img"></div></div>
    </body>
</html>

