<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/icon_bg"
    android:clickable="true"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/icon_0"
        android:scaleType="centerInside"
        android:layout_weight="1"/>
    <TextView
        android:textSize="7dp"
        android:textColor="@drawable/text_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replaced TEXT"/>
</LinearLayout>
